{
    "name": "ArchipelagoMod",
    "version_number": "0.0.1",
    "website_url": "https://github.com/DrBibop/Archipelago_Inscryption",
    "description": "Archipelago Multiworld Randomizer integration for Inscryption.",
    "dependencies": [
        "API_dev-API-2.14.2"
    ]
}